# Microservices-WebApp-SpringBoot

./: .gitignore  README.md  TVKSP 8.postman_collection.json  deploy.txt
Auth_service/: Dockerfile  auth.yaml  service.yaml
Auth_service/Auth/: build.gradle
Auth_service/Auth/src/main/java/ru/mirea/pr8/: Pr8Application.java
Auth_service/Auth/src/main/resources/: application.properties
Email_service/: Dockerfile  email.yaml  service.yaml
Email_service/Email/: build.gradle
Email_service/Email/src/main/java/ru/mirea/pr8/config/: JaegerConfig.java
Email_service/Email/src/main/java/ru/mirea/pr8/email/: EmailService.java
Email_service/Email/src/main/java/ru/mirea/pr8/listener/: RequestListener.java
Email_service/Email/src/main/resources/: application.properties
Exporters/: pg-exporter.yaml  pg-service.yaml  redis-exporter.yaml
Graylog/: graylog.yaml  service.yaml
Graylog/elasticsearch/: elastic.yaml  service.yaml  storage.yaml
Graylog/mongodb/: mongo.yaml  service.yaml
Jaeger/: jaeger.yaml  service.yaml
Kafka/: kafka.yaml  service.yaml
Kafka/zookeeper/: service.yaml  zoo.yaml
KrakenD/: deployment.yaml  krakend.json
Postgres/: postgres.yaml
Promgraf/grafana/: deployment.yaml
Promgraf/prometheus/: configmap.yaml
Redis/: headless.yaml  launch.sh  stateful.yaml
Request_service/: Dockerfile  request.yaml  service.yaml
Request_service/Request/: build.gradle  settings.gradle
Request_service/Request/src/main/java/ru/mirea/pr8/: Pr8Application.java
Request_service/Request/src/main/resources/: application.properties  log4j.xml
(+11 files in other folders)
