#Server
server.port=8080

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres.default:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false

# Redis
spring.data.redis.database=0
spring.data.redis.host=redis.default
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=12345
spring.data.redis.timeout=60000
spring.data.redis.repositories.enabled=false

# Jaeger
management.otlp.metrics.export.url=http://jaeger.default:14268