#Server
server.port=1111

#Kafka
spring.kafka.bootstrap-servers=PLAINTEXT://kafka-broker.default:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Redis
spring.data.redis.database=0
spring.data.redis.host=redis.default
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=12345
spring.data.redis.timeout=60000
spring.data.redis.repositories.enabled=false